C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\EX01.exe.config
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\EX01.exe
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\EX01.pdb
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\obj\Debug\EX01.csproj.CoreCompileInputs.cache
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\obj\Debug\EX01.exe
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\obj\Debug\EX01.pdb
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\EntityFramework.dll
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\System.Console.dll
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\System.Data.SqlClient.dll
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\System.Data.SQLite.dll
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\EntityFramework.xml
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\System.Data.SqlClient.xml
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\bin\Debug\System.Data.SQLite.xml
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\obj\Debug\EX01.csproj.AssemblyReference.cache
C:\Users\lucas\Documents\C#\ex01\EX01\EX01\obj\Debug\EX01.csproj.Up2Date
